<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CadastroLocalActivity">

    <TextView
        android:id="@+id/textView_nomeL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20px"
        android:layout_marginTop="20px"
        android:layout_marginRight="20px"
        android:text="Local do evento"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editText_nomeL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20px"
        android:layout_marginTop="20px"
        android:layout_marginRight="20px"
        android:ems="10"
        android:hint="Digite o nome do local"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/textView_bairro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20px"
        android:layout_marginTop="20px"
        android:layout_marginRight="20px"
        android:text="Bairro"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editText_bairro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20px"
        android:layout_marginTop="20px"
        android:layout_marginRight="20px"
        android:ems="10"
        android:hint="Digite o bairro"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/textView_cidade"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20px"
        android:layout_marginTop="20px"
        android:layout_marginRight="20px"
        android:text="Cidade"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editText_cidade"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20px"
        android:layout_marginTop="20px"
        android:layout_marginRight="20px"
        android:ems="10"
        android:hint="Digite a cidade"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/textView_capacidadePublico"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20px"
        android:layout_marginTop="20px"
        android:layout_marginRight="20px"
        android:text="Capacidade de Público"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editText_capacidadePublico"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20px"
        android:layout_marginTop="20px"
        android:layout_marginRight="20px"
        android:ems="10"
        android:hint="Digite a capacidade máxima"
        android:inputType="number" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20px"
        android:layout_marginTop="20px"
        android:layout_marginRight="20px"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_voltarL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#5B1AC3"
            android:onClick="onClickVoltarLocal"
            android:text="Voltar"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/btn_apagar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#5B1AC3"
            android:onClick="onClickExcluirLocal"
            android:text="Apagar"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/btn_salvar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#5B1AC3"
            android:onClick="onClickSalvarLocal"
            android:text="Salvar"
            android:textColor="#FFFFFF" />
    </LinearLayout>

</LinearLayout>