<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Switch
        android:id="@+id/ordenar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:text="Ordenação cresc/decresc"
        android:textOff="@string/textOff"
        android:textOn="@string/textOn" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/editText_pesquisaCidade"
            android:layout_width="335dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20px"
            android:layout_marginTop="20px"
            android:layout_marginRight="20px"
            android:ems="10"
            android:hint="Pesquisar cidade"
            android:inputType="textPersonName" />

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00F8F8F8"
            android:drawableLeft="@android:drawable/ic_menu_search"
            android:onClick="onClickPesquisarCidade"
            android:textAlignment="viewStart"
            android:textColor="#FFFFFF" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btn_novo_evento"
            android:layout_width="210dp"
            android:layout_height="wrap_content"
            android:backgroundTint="#5B1AC3"
            android:fontFamily="sans-serif-black"
            android:onClick="onClickNovoEvento"
            android:text="+  novo evento"
            android:textAlignment="center"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/btn_local"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#5B1AC3"
            android:fontFamily="sans-serif-black"
            android:onClick="onClickLocais"
            android:text="Locais"
            android:textAlignment="center"
            android:textColor="#FFFFFF" />
    </LinearLayout>

    <ListView
        android:id="@+id/listView_eventos"
        android:layout_width="match_parent"
        android:layout_height="377dp"
        android:layout_marginTop="20px" />

</LinearLayout>